# BLE-ESP32-Com

./: .gitignore  AGENTS.md  BLEManager.swift  README.md
BLE-ESP32ComAndroid/: settings.gradle.kts
BLE-ESP32ComAndroid/app/: build.gradle.kts
BLE-ESP32ComAndroid/app/src/androidTest/java/com/skyeroad/ble_esp32com/: ExampleInstrumentedTest.kt
BLE-ESP32ComAndroid/app/src/main/: AndroidManifest.xml
BLE-ESP32ComAndroid/app/src/main/java/com/skyeroad/ble_esp32com/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
BLE-ESP32ComAndroid/app/src/main/res/drawable/: status_dot.xml
BLE-ESP32ComAndroid/app/src/main/res/layout/: activity_main.xml  content_main.xml
BLE-ESP32ComAndroid/app/src/main/res/menu/: menu_main.xml
BLE-ESP32ComAndroid/app/src/main/res/navigation/: nav_graph.xml
BLE-ESP32ComAndroid/app/src/main/res/values/: strings.xml  themes.xml
BLE-ESP32ComAndroid/app/src/main/res/values-night/: themes.xml
BLE-ESP32ComAndroid/app/src/main/res/values-v23/: themes.xml
BLE-ESP32ComAndroid/app/src/test/java/com/skyeroad/ble_esp32com/: ExampleUnitTest.kt
BLE-ESP32ComAndroid/gradle/wrapper/: gradle-wrapper.properties
BLE-ESPCom/BLE-ESPCom/: BLEManager.swift  BLE_ESPComApp.swift  ContentView.swift
BLE-ESPCom/BLE-ESPCom.xcodeproj/: project.pbxproj
BLEESP32ComJPC/: settings.gradle.kts
BLEESP32ComJPC/app/: build.gradle.kts
BLEESP32ComJPC/app/src/androidTest/java/com/skyeroad/ble_esp32comjpc/: ExampleInstrumentedTest.kt
BLEESP32ComJPC/app/src/main/: AndroidManifest.xml
BLEESP32ComJPC/app/src/main/java/com/skyeroad/ble_esp32comjpc/: BleViewModel.kt  MainActivity.kt
BLEESP32ComJPC/app/src/main/java/com/skyeroad/ble_esp32comjpc/ble/: BleClient.kt
BLEESP32ComJPC/app/src/main/java/com/skyeroad/ble_esp32comjpc/ui/theme/: Theme.kt  Type.kt
BLEESP32ComJPC/app/src/main/res/values/: strings.xml  themes.xml
BLEESP32ComJPC/app/src/main/res/values-night/: themes.xml
BLEESP32ComJPC/app/src/test/java/com/skyeroad/ble_esp32comjpc/: ExampleUnitTest.kt
BLEESP32ComJPC/gradle/: libs.versions.toml
BLEESP32ComJPC/gradle/wrapper/: gradle-wrapper.properties
esp32-firmware/: README.md
esp32-firmware/BLEMemoryBridge/: BLEMemoryBridge.ino
esp32-firmware/arduino/BLEMemoryBridge/: BLEMemoryBridge.ino
esp32-firmware/platformio/: platformio.ini
esp32-firmware/platformio/src/: main.cpp
esp32-firmware/shared/: BLEMemoryBridge.cpp
